spring.application.name=smart_cab
spring.datasource.url=jdbc:mysql://localhost:3306/smart_cab_db
spring.datasource.username=root
spring.datasource.password=jenitha592006
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false